@use "common";
@use "variables" as var; // 스타일 에셋 (컬러/폰트)
@use "responsive" as resp;
@use "components"; // 컴포넌트
// @import 'normalize.scss'

.popup-modal {
   opacity: 0;
   display: block;
   transition: all 0.3s ease;
   visibility: hidden;
   max-width: 700px;
   max-height: 640px;
   border: 1px solid var.$color-primary;
   border-radius: 10px;
   position: fixed;
   z-index: 999;
   left: 30%;
   // top: 30%;
   padding: 30px;
   background: var.$color-white;

   &.show{
      opacity: 1;
      visibility: visible;
   }

   .modal__box{
      border: none;
      width: 100%;
      height: 100%;
   }

   .tab__list{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: map-get(var.$spacers, 7);

      .modal__close{
         border: none;
         background: none;
      }

      .modal__tabs {
         display: flex;
         justify-content: left;
         border-bottom: none;
         gap: 10px 10px;
         .modal__link {
            border: 1px solid;
            border-radius: 300px;
            border-color: var.$color-primary;
            background: var.$color-white;
            padding: 5px 24px;
            font-size: map-get(map-get(var.$font-sizes, default), h6);
            color: var.$color-primary;
            font-weight: var.$font-weight-regular;
         }
      }
      .modal__tabs .modal__item.show .modal__link,
      .modal__tabs .modal__item .modal__link.active {
         background: var.$color-primary;
         color: var.$color-white;
         font-weight: var.$font-weight-regular;
      }
   }


   .tab-content {
      width: 100%;
      
      .modal__content{
         width: 100%;

         .modal__map {
            width: 100%;
            margin-bottom: map-get(var.$spacers, 7);
            img {
               width: 100%;
               border-radius: 10px;
            }
         }
      }
      .modal__content__title{
         margin-bottom: map-get(var.$spacers, 1);
         h4 {
            font-size: map-get(map-get(var.$font-sizes, default), h4);
            color: var.$color-primary;
            font-weight: var.$font-weight-bold;
         }
      }

      .modal__content__info{
         display: flex;
         justify-content: space-between;
         gap: 24px 24px;

         .content__text{
            width: 100%;
            gap: 10px ;

            .content__text-title{
               span{
                  display: inline-block;
                  font-size: map-get(map-get(var.$font-sizes, default), h7);
                  color: var.$color-primary;
                  font-weight: var.$font-weight-medium;
                  margin-bottom: 10px;
               }
            }
            span{
               font-size: map-get(map-get(var.$font-sizes, default), p);
               color: var.$color-primary;
               font-weight: var.$font-weight-light;
            }
            .address{
               display: flex;
               flex-direction: column;
               margin-bottom: map-get(var.$spacers, 2);
            }
            .phonenumber{
               display: flex;
               flex-direction: column;
               margin-bottom: map-get(var.$spacers, 2);
            }   
            .operating-time{
               display: flex;
               flex-direction: column;
               margin-bottom: map-get(var.$spacers, 8);
            }     
         }
      }
      .modal__socail-btn{
         display: flex;
         gap: 0 10px;
         .social-btn{
            border: none;
            background: none;
         }
      }
   }
}

// .modal.show{
//    opacity: 1;
//    visibility: visible;
// }
